# server-template-functional-unit-template

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.functional-unit-commands.dev.yml  docker-compose.functional-unit-commands.prod.yml  docker-compose.functional-unit-commands.tmpl.yml  docker-compose.functional-unit-view.dev.yml  docker-compose.functional-unit-view.prod.yml  docker-compose.functional-unit-view.tmpl.yml  docker-compose.template-commands.prod.yml  docker-compose.template-commands.tmpl.yml  docker-compose.template-view.dev.yml  docker-compose.template-view.prod.yml  pom.xml
deploy/: .env  docker-compose.template-commands.dev.yml  docker-compose.template-commands.prod.yml  docker-compose.template-commands.tmpl.yml  docker-compose.template-view.dev.yml  docker-compose.template-view.prod.yml  docker-compose.template-view.tmpl.yml
functional-unit-commands/: pom.xml
functional-unit-lib/: pom.xml
functional-unit-view/: pom.xml
template-commands/: pom.xml
template-commands/src/docs/asciidocs/: template-command.adoc
template-commands/src/main/java/es/redmic/template/: TemplateApplication.java
template-commands/src/main/resources/: application.properties
template-lib/: pom.xml
template-view/: pom.xml
template-view/src/docs/asciidocs/: template-view.adoc
template-view/src/main/java/es/redmic/template/: TemplateApplication.java
template-view/src/main/resources/: application.properties
